# filename of the image hash database. Default is shown. If not absolute, then
# path is relative to the path containing the plugin yml file
db_filename: df-hashstore.db

# threshold for image matches. Default is shown. Lower values may result in 
# more (and possibly more false positive) duplicate results. Higher values
# will make matching more stringent.
threshold: 50

# if present, tags duplicate files with the named tag. Tag must be already
# present in the system
# add_tag_name: duplicate

# if true, adds the ids of duplicate scenes to the details of scenes
add_details: false

# if true, only check files that are not already stored in image hash database.
new_only: false

# if true, adds duplicates to the scene error table 
add_scene_error: true
